    p {
        margin: 0;
    }
    
    body {
        background-color: #2A2C2F;
        font-family: 'Inter';
    }
    
    .page {
        font-family: 'Inter';
        margin: 0 auto;
        background-color: #2A2C2F;
        color: #FFFFFF;
        overflow: hidden;
        padding: 0;
    }
    
    .header {
        margin: 0 48px;
        display: flex;
        justify-content: space-between;
    }
    
    .header__logo {
        margin-top: 28px;
        object-fit: cover;
        max-width: 176px;
        max-height: 52px;
    }
    
    .header__lang-link {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 24px;
        line-height: 28px;
    }
    
    .header__lang-link_container {
        padding-top: 46px;
    }
    
    .header__lang-link:not(:last-child) {
        margin-right: 18px;
    }
    
    .lead {
        margin: 56px auto 0 auto;
        max-width: 1184px;
    }
    
    .lead__title {
        text-align: center;
        font-size: 96px;
        font-style: normal;
        font-weight: 900;
        line-height: 100px;
    }
    
    .lead__subtitle {
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
    }
    
    .lead__image {
        width: 100%;
    }
    
    .lead__captain {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 1.5px;
        margin-top: 8px;
        text-transform: uppercase;
    }
    
    .intro {
        max-width: 78%;
        margin: 92px auto 0 auto;
    }
    
    .intro__title {
        font-size: 54px;
        font-style: normal;
        font-weight: 900;
        line-height: 58px;
        margin-bottom: 40px;
        margin: auto;
        margin-bottom: 40px;
    }
    
    .intro__text {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 34px;
        max-width: 690px;
    }
    
    .intro__list {
        list-style: none;
        padding: 0;
        margin-bottom: 92px;
    }
    
    .photo-grid {
        margin: auto;
        max-width: 92.5%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        gap: 16px 16px;
        /*   grid-template-areas: "pic pic pic pic" "pic pic pic pic" "pic pic pic pic";
    grid-area: pic;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 16px 16px; */
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        flex-wrap: wrap;
    }
    
    .photo-grid__item {
        width: 100%;
    }
    
    .places {
        max-width: 984px;
        margin: 0 auto;
    }
    
    .place {
        margin: auto;
        display: grid;
        /*  grid-template-areas: "title link" "pic paragraph "; */
        gap: 48px 40px;
        grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
        padding: 0 0 80px 0;
    }
    
    .place:first-child {
        padding-top: 92px;
    }
    
    .place__image {
        max-width: 460px;
    }
    
    .place__website_url-heading {
        color: #AAAAAA;
    }
    
    .place__website_link {
        text-decoration: none;
        color: #FFFFFF;
        text-decoration: underline;
    }
    
    .place__website_link:hover {
        opacity: 0.8;
    }
    
    .place__title {
        font-size: 72px;
        line-height: 76px;
        margin: 0;
    }
    
    .place__parapgraph {
        font-size: 18px;
        line-height: 29.34px;
    }
    
    .place__website_url-heading {
        font-size: 12px;
        line-height: 20.5px;
        margin-bottom: 12px;
    }
    
    .place__paragraph_item:not(:first-child) {
        padding-top: 25px;
    }
    
    .cover {
        margin: auto;
        max-width: 1184px;
    }
    
    .cover__overlay:hover {
        opacity: 0.8;
    }
    
    .cover__overlay {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    .cover__background {
        margin: auto;
        background: url(/images/cover-trains.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 1184px;
        padding: 245px 0 245px 0;
        position: relative;
    }
    
    .cover__background::before {
        content: "";
        position: absolute;
        background: #2A2C2F;
        opacity: 0.3;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .cover__background:hover::before {
        content: "";
        position: absolute;
        background: #2A2C2F;
        opacity: 0.8;
    }
    
    .cover__title {
        font-size: 72px;
        line-height: 76px;
        text-align: center;
        opacity: 1;
        margin: 0;
        z-index: 2;
        position: relative;
        z-index: 2;
        margin-bottom: 32px;
    }
    
    .cover__subtitle {
        text-align: center;
        position: relative;
        z-index: 3;
    }
    
    .footer {
        max-width: 1184px;
        margin: auto;
        margin-top: 92px;
        margin-bottom: 24px;
        display: flex;
    }
    
    .footer__link {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 18px;
    }
    
    .footer__link:hover {
        opacity: 0.8;
    }
    
    .footer__link:not(:nth-child(5)) {
        margin-right: 18px;
    }
    
    .footer__copyright {
        margin-left: auto;
        font-size: 14px;
        line-height: 16px;
    }
    
    @media screen and (max-width: 1024px) {
        .places {
            max-width: 928px;
        }
        .place {
            grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
            gap: 48px 32px;
        }
        .footer {
            max-width: 928px;
        }
    }
    
    @media screen and (max-width: 768px) {}
    
    @media screen and (max-width: 768px) {
        .places {
            max-width: 720px;
        }
        .place__parapgraph {
            font-size: 16px;
            line-height: 26.08px;
        }
        .place__image {
            max-width: 340px;
        }
        .place {
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        }
        .cover__background {
            padding: 115px 0 115px 0;
        }
        .footer {
            max-width: 720px;
        }
    }
    
    @media screen and (max-width: 320px) {}
    
    @media screen and (max-width: 320px) {
        .page {
            max-width: 320px;
        }
        .header {
            margin: 0 16px;
        }
        .header__logo {
            margin-top: 16px;
            max-width: 146px;
            max-height: 42px;
            overflow: visible;
        }
        .header__lang-link_container {
            padding-top: 30px;
        }
        .lead__title {
            font-size: 32px;
            line-height: 35px;
        }
        .header__lang-link {
            font-size: 18px;
            line-height: 20px;
        }
        .lead__title {
            font-size: 40px;
            font-style: normal;
            font-weight: 900;
            line-height: 44px;
        }
        .lead__subtitle {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
        }
        .intro {
            max-width: 89%;
        }
        .intro__title {
            font-size: 32px;
            font-style: normal;
            font-weight: 900;
            line-height: 35px;
        }
        .intro__text {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
        }
        .intro__list {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 64px;
        }
        .place__image {
            max-width: 320px;
        }
        .cover__title {
            font-size: 32px;
            line-height: 35px;
            margin-bottom: 16px;
        }
        .cover__background {
            padding: 33px 0 33px 0;
        }
        .place {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
        .place__title {
            font-size: 32px;
            line-height: 35px;
            padding: 0 16px 0 16px
        }
        .place__paragraph_item {
            padding: 0 16px 0 16px
        }
        .place__website_link {
            padding: 0 16px 0 16px
        }
        .place__website_url-heading {
            padding: 0 16px 0 16px
        }
        .footer {
            flex-direction: column;
            margin-top: 64px;
            padding-left: 16px;
        }
        .footer__copyright {
            margin-left: 0;
            margin-top: 48px;
        }
        .footer__link:not(:nth-child(5)) {
            margin-bottom: 32px;
        }
        .footer__link {
            font-size: 24px;
            line-height: 24px;
        }
    }