.place {
    margin: auto;
    display: grid;
    grid-template-areas: "title link" "pic paragraph";
    gap: 48px 40px;
    /* grid-template-columns: repeat(auto-fit, minmax(460px, 1fr)); */
}

.place:not(:last-child) {
    padding: 0 0 80px 0;
}

.place:first-child {
    margin-top: 92px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
}

@media screen and (max-width: 650px) {
    .place {
        grid-template-areas: "title" "link" "pic" " paragraph";
        gap: 32px 0px;
    }
    .place:first-child {
        margin-top: 64px;
    }
    .place:last-child {
        margin-bottom: 66px;
    }
    .place:not(:last-child) {
        padding: 0 0 50px 0;
    }
}